puts "Привет, что вы хотите вычислить?
1.площадь
2.периметр"

if a = 1
	puts "Вычисляем периметр
	длина стороны а?"
a = gets.chomp.to_i
puts "Длина стороны б?"
b = gets.chomp.to_i 

puts "Периметр равен " "#{2 * a + 2 * b}"
